# YandexTestTaskPetstore

./: README.md  pom.xml
src/main/java/ru/dzhioev/petstore/: YandexTestTaskPetstore.java
src/main/java/ru/dzhioev/petstore/api/clients/: BaseClient.java  PetClient.java  StoreClient.java  UserClient.java
src/main/java/ru/dzhioev/petstore/api/models/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/ru/dzhioev/petstore/api/specs/: ApiSpecification.java
src/main/java/ru/dzhioev/petstore/config/: TestConfig.java
src/main/java/ru/dzhioev/petstore/utils/: TestDataGenerator.java
src/test/java/ru/dzhioev/petstore/: PetTests.java  StoreTests.java  UserTests.java
src/test/resources/: application.properties
